<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_white_main_white_background"
        android:orientation="vertical"
        android:paddingLeft="12.5dip"
        android:paddingRight="12.5dip"
        android:paddingTop="12.299988dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_start_matches"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bgr_for_start_act_elements"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:background="@drawable/afghanistan" />

                <TextView
                    style="@style/StartActivityButton"
                    android:text="title_matches" />
            </LinearLayout>

            <View
                android:layout_width="2.0dip"
                android:layout_height="fill_parent"
                android:background="#ffb5b5b5" />

            <LinearLayout
                android:id="@+id/ll_start_groups"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bgr_for_start_act_elements"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:background="@drawable/afghanistan" />

                <TextView
                    style="@style/StartActivityButton"
                    android:text="title_groups" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="#ffb5b5b5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_start_playoff"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bgr_for_start_act_elements"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:background="@drawable/afghanistan" />

                <TextView
                    style="@style/StartActivityButton"
                    android:text="title_knockout" />
            </LinearLayout>

            <View
                android:layout_width="2.0dip"
                android:layout_height="fill_parent"
                android:background="#ffb5b5b5" />

            <LinearLayout
                android:id="@+id/ll_start_teams"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bgr_for_start_act_elements"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:background="@drawable/afghanistan" />

                <TextView
                    style="@style/StartActivityButton"
                    android:text="title_teams" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_main_icon"
            android:layout_width="105.0dip"
            android:layout_height="105.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="46.0dip"
            android:layout_marginTop="-155.0dip"
            android:background="@drawable/afghanistan" />

<!--         <LinearLayout -->
<!--             android:id="@+id/ll_favorite" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="45.0dip" -->
<!--             android:background="@drawable/bgr_fav_team_start_and_pressed" -->
<!--             android:gravity="center" > -->

<!--             <ImageView -->
<!--                 android:id="@+id/iv_favorite" -->
<!--                 android:layout_width="30.0dip" -->
<!--                 android:layout_height="30.0dip" -->
<!--                 android:background="@drawable/unknown_team_flag" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_title_fav_ll" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="45.0dip" -->
<!--                 android:layout_margin="5.0dip" -->
<!--                 android:gravity="center" -->
<!--                 android:text="select_team" -->
<!--                 android:textColor="#ff4d4d4d" -->
<!--                 android:textSize="14.0dip" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_fav_team_name" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="45.0dip" -->
<!--                 android:gravity="center" -->
<!--                 android:textColor="#ff4d4d4d" -->
<!--                 android:textSize="14.0dip" -->
<!--                 android:textStyle="bold" /> -->
<!--         </LinearLayout> -->

<!--         <LinearLayout -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="fill_parent" > -->

<!--             <com.bigwhiteplanet.EURO2012.ui.views.ExtendListView -->
<!--                 android:id="@+id/lv_team_matches" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:scrollingCache="false" -->
<!--                 android:visibility="gone" /> -->
<!--         </LinearLayout> -->
    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:id="@+id/ad_layout" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" /> -->

</LinearLayout>