<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >

    <RelativeLayout
        android:id="@+id/currentStastlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparent_background" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:clickable="false"
            android:orientation="vertical" >

            <!-- Table Header -->

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center" >

                <TextView
                    android:id="@+id/header_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Points Table"
                    android:textColor="#69D2E7"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- List Divider -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@layout/data_seperator" />

            <!-- ListView (grid_items) -->

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <ListView
                    android:id="@+id/pointsTable_group1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:listSelector="@android:color/transparent" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upcominglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentStastlayout1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparent_background" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainupcoming"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical" >

            <!-- Table Header -->

            <LinearLayout
                android:id="@+id/headerupcoming"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:gravity="center" >

                <TextView
                    android:id="@+id/recordupcoming1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upcoming Matches"
                    android:textColor="#69D2E7"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- List Divider -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@layout/data_seperator" />

            <!-- ListView (grid_items) -->

            <LinearLayout
                android:id="@+id/layoutupcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <ListView
                    android:id="@+id/upcomignlv_group1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@layout/data_seperator"
                    android:dividerHeight="2px"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="vertical" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>