<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/iplheader" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@layout/header_seperator" />
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:id="@+id/layoutBottom" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:orientation="vertical" > -->


    <!-- <View -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="2dip" -->
    <!-- android:layout_marginBottom="2dp" -->
    <!-- android:layout_marginTop="6dp" -->
    <!-- android:background="@layout/header_seperator" /> -->


    <!-- <ImageView -->
    <!-- android:id="@+id/header" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_centerInParent="true" -->
    <!-- android:background="@drawable/scorefooter" /> -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="6dp"
            android:background="@layout/header_seperator" />

<!--         <RelativeLayout -->
<!--             android:id="@+id/footer" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="bottom" > -->

<!--             <ImageView -->
<!--                 android:id="@+id/mainlivescore" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentLeft="true" -->
<!--                 android:background="@drawable/scorefooter" /> -->

<!--             <ImageView -->
<!--                 android:id="@+id/tweet" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentLeft="true" -->
<!--                 android:background="@drawable/twitter" -->
<!--                 android:visibility="gone" /> -->

<!--             <ImageView -->
<!--                 android:id="@+id/midName" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_centerInParent="true" -->
<!--                 android:background="@drawable/livescoremiddlefooter" -->
<!--                 android:visibility="gone" /> -->

<!--             <ImageView -->
<!--                 android:id="@+id/fshare" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:background="@drawable/facebook" -->
<!--                 android:visibility="gone" /> -->
<!--         </RelativeLayout> -->

        <!-- <ImageView -->
        <!-- android:id="@+id/header" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerInParent="true" -->
        <!-- android:background="@drawable/scorefooter" /> -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/scoreboardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/transparent_background" >

        <ImageView
            android:id="@+id/scoreboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/scoreboard" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/scoreboardLayout" >

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/teamAscoreBoard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scoreboardLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/transparent_background" >

                <ImageView
                    android:id="@+id/teamAicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/teamAscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/teamAicon"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <ImageView
                    android:id="@+id/winerTagA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/teamBscoreBoard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamAscoreBoard"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/transparent_background" >

                <ImageView
                    android:id="@+id/teamBicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/teamBscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/teamBicon"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" >
                </TextView>

                <ImageView
                    android:id="@+id/winerTagB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/matchDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamBscoreBoard"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/transparent_background" >

                <TextView
                    android:id="@+id/matchVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/teamBicon"
                    android:gravity="center"
                    android:textColor="#69D2E7"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/scorematchDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/matchVenue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/batsmanTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scorematchDetails"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:text="Batsmans :"
                    android:textColor="#69D2E7"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/batsmanOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batsmanTxt"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/batsmanTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batsmanOne"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/bowlerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batsmanTwo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Bowlers :"
                    android:textColor="#69D2E7"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/bowlerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bowlerTxt"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/bowlerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bowlerOne"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/manOfTheMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scorematchDetails"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#69D2E7"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
