<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/upcoming_TeamAicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="22dp"
            android:src="@drawable/australia" />

        <TextView
            android:id="@+id/upcoming_TeamAName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcoming_TeamAicon"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Australia"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/upcoming_TeamBicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/afghanistan" />

        <TextView
            android:id="@+id/upcoming_TeamBName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcoming_TeamBicon"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Zimbabwe"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/rel2"
        android:layout_toRightOf="@+id/rel1"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/upcoming_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="date"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/upcoming_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcoming_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="Time"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/upcoming_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcoming_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="Venue"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>